class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> l=new LinkedList<>();
        Arrays.sort(nums);
        int n=nums.length;
        
        for(int i=0;i<n-2;i++){
            if(nums[i]>0){
                break;
            }
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }
             int start=i+1;
             int end=n-1;  
             while(start<end){
                int sum=nums[i]+nums[start]+nums[end];
                if(sum<0){
                    start++;
                    
                }else if(sum>0){
                    end--;
                }else{

                    List<Integer> a=new LinkedList<>();
                    a.add(nums[i]);
                    a.add(nums[start]);
                    a.add(nums[end]);
                    l.add(a);
                    while(start<end && nums[start]==nums[start+1]){
                        start++;
                    }
                    while(start<end && nums[end]==nums[end-1]){
                        end--;
                    }
                    start++;
                    end--;
                }
             }  
        }
        return l;
    }
}
