class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> l=new ArrayList<>();
        helper(n,k,l,new ArrayList<>(),1);
        return l;
    }
    public static void helper(int n,int k,List<List<Integer>> l,List<Integer> p,int start){

        if(k==0){
            l.add(new ArrayList<>(p));
            return;
        }


        for(int i=start;i<=n;i++){
            p.add(i);
            helper(n,k-1,l,p,i+1);
            p.remove(p.size()-1);
        }
    }
}
