
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        HashMap<Integer,Integer> hm =new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(hm.containsKey(nums[i])){
                hm.put(nums[i],hm.get(nums[i])+1);
            }else{
                hm.put(nums[i],1);
            }
        }
        List<Integer> l=new ArrayList<>();
        
        for(int k : hm.keySet()){
            if(hm.get(k)==2){
                l.add(k);
            }
        }
        Collections.sort(l);
        return l;
    }
}
