class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> str=new LinkedList<>();
        generate(n,0,0,"",str);
        return str;
    }
    public static void generate(int n,int open,int close,String s,List<String> str){
        if(close==n){
            str.add(s);
            return;
        }else{

        
        if(open<n){
            generate(n,open+1,close,s+'(',str);
        }
        if(close<open){
            generate(n,open,close+1,s+')',str);
        }
        }
    }
}
