class Solution {
    public int majorityElement(int[] nums) {
         HashMap<Integer,Integer> h=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!h.containsKey(nums[i])){
                h.put(nums[i],1);
            }else{
                h.put(nums[i],h.get(nums[i])+1);
            }
            Set<Integer> keys=h.keySet();
            for (Integer k : keys) {
                if(h.get(k)>(nums.length/2)){
                    return k;
                    
                }
            }
        }
        return 0;
    }
}
