class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans=new ArrayList<>();
        f(0,new ArrayList<>(),nums,ans);
        return ans;
    }
    public static void f(int idx,List<Integer> ds,int nums[],List<List<Integer>> ans){
      
            ans.add(new ArrayList<>(ds));
            
        
        for(int i=idx;i<nums.length;i++){
            if(i!=idx && nums[i-1]==nums[i])continue;
            ds.add(nums[i]);
            f(i+1,ds,nums,ans);
            ds.remove(ds.size()-1);
        }
    }
}
