class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> l=new LinkedList<>();
        Queue<TreeNode> q=new LinkedList<>();
        if(root==null){
            return l;
        }
        q.add(root);
        while(!q.isEmpty()){
            int n=q.size();
            List<Integer> p=new LinkedList<>();
            for(int i=0;i<n;i++){
             TreeNode node=q.remove();
             p.add(node.val);
             if(node.left!=null)q.add(node.left);
             if(node.right!=null)q.add(node.right);
             
            }
            l.add(p);
        }
        return l;
    }
}
